PREFIX ifc: <http://ifcowl.openbimstandards.org/IFC4x3#>
PREFIX ifcPlus: <http://ifcowl.openbimstandards.org/IFC4x3plus#>

INSERT { ?start ifcPlus:IsConnectedTo ?end }
# SELECT *
WHERE {
    VALUES ?start_pipe_type { ifc:IfcFlowSegment ifc:IfcFlowFitting }
    VALUES ?end_pipe_type { ifc:IfcFlowSegment ifc:IfcFlowFitting }

    ?start a ifcPlus:Device ;
        ifcPlus:Feeds ?start_pipe .

    ?start_pipe a ?start_pipe_type ;
    ifcPlus:FeedsIndirectly? ?end_pipe .

    ?end_pipe a ?end_pipe_type ;
    ifcPlus:Feeds ?end .

    ?end a ifcPlus:Device .
}